<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-B3-cg8">
                                <rect key="frame" x="16" y="281.33333333333331" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Acz-g6-q5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-cO-IFd">
                                <rect key="frame" x="18" y="393" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uxx-Gc-Xw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to your  Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-ya-Dm4">
                                <rect key="frame" x="18" y="39.999999999999993" width="250" height="93.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2mR-eX-xkC"/>
                                    <constraint firstAttribute="height" constant="93.329999999999998" id="XKu-WX-ozl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d29-AJ-nuw">
                                <rect key="frame" x="16" y="243.33333333333334" width="41" height="21.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k31-xw-vO0">
                                <rect key="frame" x="16" y="355" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lmx-CX-XK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x38-Uc-sKQ">
                                <rect key="frame" x="95" y="648.66666666666663" width="184" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.015648580490000001" green="0.0032373996770000001" blue="0.040295687589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.72645972589999996" green="0.92185935919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcd-GP-Ct1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNI-B3-cg8" firstAttribute="top" secondItem="d29-AJ-nuw" secondAttribute="bottom" constant="17" id="16s-11-VMz"/>
                            <constraint firstItem="QNI-B3-cg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2wM-GB-eBd"/>
                            <constraint firstItem="d29-AJ-nuw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Og-37-7TQ"/>
                            <constraint firstItem="k31-xw-vO0" firstAttribute="top" secondItem="QNI-B3-cg8" secondAttribute="bottom" constant="33.670000000000002" id="8VC-ar-qP3"/>
                            <constraint firstItem="d29-AJ-nuw" firstAttribute="top" secondItem="hpz-ya-Dm4" secondAttribute="bottom" constant="110" id="EV8-v4-nLf"/>
                            <constraint firstItem="k31-xw-vO0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HsX-ph-lLb"/>
                            <constraint firstItem="gPy-cO-IFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="JlO-qa-c83"/>
                            <constraint firstItem="gPy-cO-IFd" firstAttribute="top" secondItem="k31-xw-vO0" secondAttribute="bottom" constant="17" id="O7A-mW-cGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x38-Uc-sKQ" secondAttribute="trailing" constant="96" id="UwB-kk-Y53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k31-xw-vO0" secondAttribute="trailing" constant="281" id="Ym6-VU-wTa"/>
                            <constraint firstItem="hpz-ya-Dm4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="ZdR-sB-VVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x38-Uc-sKQ" secondAttribute="bottom" constant="95" id="ezV-Yx-Q9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNI-B3-cg8" secondAttribute="trailing" constant="16" id="g9v-zx-9bZ"/>
                            <constraint firstItem="hpz-ya-Dm4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="gXB-pK-eTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d29-AJ-nuw" secondAttribute="trailing" symbolic="YES" id="gvE-J0-Udk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPy-cO-IFd" secondAttribute="trailing" constant="14" id="hA6-Fp-duB"/>
                            <constraint firstItem="x38-Uc-sKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="uyy-xg-oqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hpz-ya-Dm4" secondAttribute="trailing" symbolic="YES" id="xOC-7p-YU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TNY-zI-Hhf"/>
                    <connections>
                        <outlet property="fieldPassword" destination="gPy-cO-IFd" id="4dS-FZ-Sv8"/>
                        <outlet property="fieldUserName" destination="QNI-B3-cg8" id="wST-NP-D4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-34.729064039408868"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
